<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel='stylesheet' href="styles.css" />
</head>
<body>
    <div class="main">
        <div class="container-cal">
            <div class="cl-1">
                <div class="linha-1">
                    <p id="historico"></p>          
                    <input type="text" id="display"/>
                </div>
            </div>
            <div class="cl-2">
                <div class="linha-2">
                    <button class="light-gray" onclick="reset()">AC</button>
                    <button class="light-gray" id="invert">+/-</button>
                    <button class="light-gray" id="percent">%</button>
                    <button class="orange operador" id="divisao">÷</button>
                </div>
                <div class="linha-3">
                    <button class="dark-gray num">7</button>
                    <button class="dark-gray num">8</button>            
                    <button class="dark-gray num">9</button>
                    <button class="orange operador" id="multiplicacao">x</button>
                </div>
                <div class="linha-4">
                    <button class="dark-gray num">4</button>
                    <button class="dark-gray num">5</button>            
                    <button class="dark-gray num">6</button>
                    <button class="orange operador" id="subtracao">-</button>
                </div>
                <div class="linha-5">
                    <button class="dark-gray num">1</button>
                    <button class="dark-gray num">2</button>            
                    <button class="dark-gray num">3</button>
                    <button class="orange operador">+</button>
                </div>
                <div class="linha-6">
                    <button class="dark-gray large num">0</button>
                    <button class="dark-gray virgula">,</button>            
                    <button class="orange" onclick="result()">=</button>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="scripts.js"></script>
</body>
</html>